In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# 1. train_data

In [2]:
train_data = pd.read_csv(r'C:/Users/Hp/Desktop/Data_Science_Jupyter/project-6(Pharmaceutical Sales)/data/cleaned_train_data.csv')

In [3]:
train_data.head(5)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Holiday,Day,Month,Year
0,1,5,2015-07-31,5263,555,1,1,0,1,1,31,7,2015
1,2,5,2015-07-31,6064,625,1,1,0,1,1,31,7,2015
2,3,5,2015-07-31,8314,821,1,1,0,1,1,31,7,2015
3,5,5,2015-07-31,4822,559,1,1,0,1,1,31,7,2015
4,6,5,2015-07-31,5651,589,1,1,0,1,1,31,7,2015

In [4]:
train_data.shape

(968510, 13)

# 2. test_data

In [5]:
test_data = pd.read_csv(r'C:/Users/Hp/Desktop/Data_Science_Jupyter/project-6(Pharmaceutical Sales)/data/cleaned_test_data.csv')

In [6]:
test_data.head(5)

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Holiday,Day,Month,Year
0,1,1,4,2015-09-17,1.0,1,0,0,0,17,9,2015
1,2,3,4,2015-09-17,1.0,1,0,0,0,17,9,2015
2,3,7,4,2015-09-17,1.0,1,0,0,0,17,9,2015
3,4,8,4,2015-09-17,1.0,1,0,0,0,17,9,2015
4,5,9,4,2015-09-17,1.0,1,0,0,0,17,9,2015

In [7]:
test_data.shape

(41088, 12)

# 3. Store_data

In [8]:
store_data = pd.read_csv(r'C:/Users/Hp/Desktop/Data_Science_Jupyter/project-6(Pharmaceutical Sales)/data/cleaned_store_data.csv')

In [9]:
store_data.head(5)

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,22.0,2012.0,Unknown
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,22.0,2012.0,Unknown
4,6,a,a,310.0,12.0,2013.0,0,22.0,2012.0,Unknown

In [10]:
store_data.shape

(1007, 10)

# Merging 'train.csv' and 'store.csv'

In [11]:
train_store_data = pd.merge(train_data, store_data, how = 'inner', on = 'Store')

In [12]:
train_store_data.head(5)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Holiday,...,Year,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,1,...,2015,c,a,1270.0,9.0,2008.0,0,22.0,2012.0,Unknown
1,2,5,2015-07-31,6064,625,1,1,0,1,1,...,2015,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,821,1,1,0,1,1,...,2015,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,6,5,2015-07-31,5651,589,1,1,0,1,1,...,2015,a,a,310.0,12.0,2013.0,0,22.0,2012.0,Unknown
4,8,5,2015-07-31,8492,833,1,1,0,1,1,...,2015,a,a,7520.0,10.0,2014.0,0,22.0,2012.0,Unknown

# Merging 'test.csv' and 'store.csv'

In [13]:
test_store_data = pd.merge(test_data, store_data, how = 'inner', on = 'Store')

In [14]:
test_store_data.head(5)

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Holiday,Day,...,Year,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,1,4,2015-09-17,1.0,1,0,0,0,17,...,2015,c,a,1270.0,9.0,2008.0,0,22.0,2012.0,Unknown
1,2,3,4,2015-09-17,1.0,1,0,0,0,17,...,2015,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
2,4,8,4,2015-09-17,1.0,1,0,0,0,17,...,2015,a,a,7520.0,10.0,2014.0,0,22.0,2012.0,Unknown
3,5,9,4,2015-09-17,1.0,1,0,0,0,17,...,2015,a,c,2030.0,8.0,2000.0,0,22.0,2012.0,Unknown
4,6,10,4,2015-09-17,1.0,1,0,0,0,17,...,2015,a,a,3160.0,9.0,2009.0,0,22.0,2012.0,Unknown

# 2.1 Preprocessing

# Convert Non-Numeric Columns to Numeric

In [15]:
# One-hot encode categorical columns on train_store_data
train_store_data = pd.get_dummies(train_store_data, columns=['StateHoliday', 'StoreType', 'Assortment', 'PromoInterval'], drop_first=True,dtype=int)

In [16]:
train_store_data.sample(5)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,SchoolHoliday,Holiday,Day,...,StateHoliday_b,StateHoliday_c,StoreType_b,StoreType_c,StoreType_d,Assortment_b,Assortment_c,"PromoInterval_Jan,Apr,Jul,Oct","PromoInterval_Mar,Jun,Sept,Dec",PromoInterval_Unknown
72488,762,7,2015-05-17,0,0,0,0,0,0,17,...,0,0,0,0,1,0,1,0,1,0
862343,1061,5,2013-01-11,6354,484,1,1,0,0,11,...,0,0,0,0,1,0,1,0,0,1
790052,103,2,2013-03-26,0,0,0,1,1,1,26,...,0,0,0,0,1,0,1,0,0,1
849521,902,4,2013-01-24,4676,635,1,1,0,0,24,...,0,0,0,0,0,0,0,1,0,0
518507,653,7,2014-01-05,0,0,0,0,0,0,5,...,0,0,0,0,1,0,1,0,0,0

In [20]:
# One-hot encode categorical columns on train_store_data
test_store_data = pd.get_dummies(test_store_data, columns=['PromoInterval','Assortment','StoreType','StateHoliday'], drop_first=True,dtype=int)

In [21]:
test_store_data.sample(5)

,Id,Store,DayOfWeek,Date,Open,Promo,SchoolHoliday,Holiday,Day,Month,...,Promo2SinceYear,"PromoInterval_Jan,Apr,Jul,Oct","PromoInterval_Mar,Jun,Sept,Dec",PromoInterval_Unknown,Assortment_b,Assortment_c,StoreType_b,StoreType_c,StoreType_d,StateHoliday_a
25951,28229,1091,7,2015-08-16,0.0,0,0,0,16,8,...,2012.0,0,0,1,0,1,0,0,0,0
4532,4936,852,6,2015-09-12,1.0,0,0,0,12,9,...,2011.0,1,0,0,0,0,0,1,0,0
6450,7025,230,3,2015-09-09,1.0,0,0,0,9,9,...,2012.0,0,0,1,0,1,0,0,1,0
5887,6412,543,4,2015-09-10,1.0,0,0,0,10,9,...,2012.0,0,0,1,0,0,0,1,0,0
1308,1426,736,3,2015-09-16,1.0,1,0,0,16,9,...,2011.0,1,0,0,0,1,0,1,0,0